<circuit reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" Speed_per="100">

Unique  Id: Clock-50: 
Circuit Id: Clock-50
<item labelx="-64" rotation="0" labelrot="0" Freq="1000" valLabely="8" Running="false" id="Clock-50" Unit=" V" labely="-24" Show_Volt="true" Voltage="5" itemtype="Clock" mainComp="false" Show_id="false" hflip="1" circRot="1" circPos="0,0" Out="false" valLabelx="-16" objectName="Clock-50" y="-252" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-156" vflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Node-47" labely="-24" itemtype="Node" mainComp="false" Show_id="false" hflip="1" circRot="-5.4861292803319049e+303" circPos="0,0" valLabelx="0" objectName="Node-47" y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-332" vflip="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-2
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Node-2" labely="-24" itemtype="Node" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Node-16" y="-388" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-388" vflip="1"/>

Unique  Id: Voltage Source-14: 
Circuit Id: Voltage Source-5
<item labelx="-16" rotation="0" labelrot="0" valLabely="10" id="Voltage Source-5" Unit=" V" labely="-24" Show_Volt="true" Voltage="5" itemtype="Voltage Source" mainComp="false" Show_id="false" hflip="1" circRot="6.5781869519923442e-313" circPos="0,0" valLabelx="-26" objectName="Voltage Source-14" y="-436" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-420" vflip="1"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-6
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Ground-6" labely="-24" itemtype="Ground" mainComp="false" Show_id="false" hflip="1" circRot="2.4402951601782387e-312" circPos="0,0" valLabelx="0" objectName="Ground-13" y="-332" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-412" vflip="1"/>

Unique  Id: Servo-12: 
Circuit Id: Servo-7
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Servo-7" labely="-24" itemtype="Servo" mainComp="false" Show_id="false" hflip="1" circRot="108" circPos="0,0" valLabelx="0" objectName="Servo-12" y="-388" boardPos="-1e+06,-1e+06" Speed="0.20000000000000001" valLabRot="0" boardRot="-1000000" x="-292" vflip="1"/>

Unique  Id: Oscope-11: 
Circuit Id: Oscope-8
<item valLabRot="0" y="-204" hTick1="1" labelx="-80" Basic_X="120" Autoad2="true" Filter="0.29999999999999999" boardPos="-1e+06,-1e+06" circPos="0,0" rotation="0" mainComp="false" circRot="1.3931591935978469e-316" Trigger1="true" Data_Size="200" Autoad1="true" x="24" Probe2="" valLabelx="0" Expand_X="240" Expand_Y="200" vTick2="1" Trigger2="true" vflip="1" Basic_Y="100" itemtype="Oscope" id="Oscope-8" labely="-130" vPos1="0" vTick1="1" Probe1="" hTick2="1" labelrot="0" hflip="1" vPos2="0" Show_id="false" objectName="Oscope-11" Expand="true" boardRot="-1000000" valLabely="0"/>

Unique  Id: atmega32-10: 
Circuit Id: atmega32-9
<item labelx="0" rotation="0" labelrot="0" valLabely="0" id="atmega32-9" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" labely="-20" itemtype="AVR" Program="D:/Users/damir/eclipse-workspace/lab5/Debug/lab5.elf" Mhz="13" mainComp="false" Show_id="true" hflip="1" Init_gdb="false" circRot="6.1426363047905852" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" valLabelx="0" objectName="atmega32-10" y="-308" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-304" vflip="1" Logic_Symbol="false"/>

Unique  Id: Push-9: 
Circuit Id: Push-10
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" Norm_Close="false" id="Push-10" labely="-24" itemtype="Push" mainComp="false" Show_id="false" hflip="1" Key="" circRot="9.1763036280797391e+199" circPos="0,0" valLabelx="0" objectName="Push-9" y="-244" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-524" vflip="1" Poles="1"/>

Unique  Id: Push-8: 
Circuit Id: Push-11
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" Norm_Close="false" id="Push-11" labely="-24" itemtype="Push" mainComp="false" Show_id="false" hflip="1" Key="" circRot="-1.0881894467537761e-311" circPos="0,0" valLabelx="0" objectName="Push-8" y="-204" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-524" vflip="1" Poles="1"/>

Unique  Id: Node-7: 
Circuit Id: Node-12
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Node-12" labely="-24" itemtype="Node" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Node-7" y="-244" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-564" vflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-13
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Node-13" labely="-24" itemtype="Node" mainComp="false" Show_id="false" hflip="1" circRot="nan" circPos="0,0" valLabelx="0" objectName="Node-6" y="-364" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-412" vflip="1"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-14
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" Norm_Close="false" id="Switch-14" labely="-24" itemtype="Switch" mainComp="false" Show_id="false" hflip="1" Key="" circRot="-1.5212194985195797e-310" circPos="0,0" valLabelx="0" objectName="Switch-5" y="-300" boardPos="-1e+06,-1e+06" DT="false" valLabRot="0" boardRot="-1000000" x="-524" vflip="1" Poles="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-15
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Node-15" labely="-24" itemtype="Node" mainComp="false" Show_id="false" hflip="1" circRot="nan" circPos="0,0" valLabelx="0" objectName="Node-4" y="-300" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-564" vflip="1"/>

Unique  Id: Led-3: 
Circuit Id: Led-16
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Led-16" Color="0" labely="-24" itemtype="Led" mainComp="false" Show_id="false" hflip="1" MaxCurrent="0.029999999999999999" Grounded="false" circRot="1.6965305197400058e-316" circPos="0,0" Threshold="2.3999999999999999" valLabelx="0" objectName="Led-3" y="-156" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" valLabRot="0" boardRot="-1000000" x="-212" vflip="1"/>

Unique  Id: Led-2: 
Circuit Id: Led-17
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Led-17" Color="0" labely="-24" itemtype="Led" mainComp="false" Show_id="false" hflip="1" MaxCurrent="0.029999999999999999" Grounded="false" circRot="1.6965305197400058e-316" circPos="0,0" Threshold="2.3999999999999999" valLabelx="0" objectName="Led-2" y="-132" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" valLabRot="0" boardRot="-1000000" x="-212" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-18
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" id="Node-18" labely="-24" itemtype="Node" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Node-1" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" x="-180" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-20
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Ground-13-Gnd" id="Connector-20" pointList="-412,-348,-412,-364" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-17" y="-348" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-6-0" x="-412" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-26
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-16-2" id="Connector-26" pointList="-388,-388,-340,-388" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-22" y="-388" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Servo-12-in1" x="-388" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-30
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Push-8-switch0pinN" id="Connector-30" pointList="-508,-204,-380,-204,-380,-284,-312,-284" labely="-24" enodeid="Circ_eNode-24" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-23" y="-204" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="atmega32-10-PB2" x="-508" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-32
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Push-9-switch0pinN" id="Connector-32" pointList="-508,-244,-388,-244,-388,-292,-312,-292" labely="-24" enodeid="Circ_eNode-26" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-25" y="-244" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="atmega32-10-PB1" x="-508" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-34
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Push-8-pinP0" id="Connector-34" pointList="-540,-204,-564,-204,-564,-244" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-27" y="-204" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-7-0" x="-540" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-35
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Push-9-pinP0" id="Connector-35" pointList="-540,-244,-564,-244" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-28" y="-244" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-7-1" x="-540" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-36
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Voltage Source-14-outPin" id="Connector-36" pointList="-404,-436,-340,-436,-340,-404" labely="-24" enodeid="Circ_eNode-30" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-29" y="-436" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Servo-12-in0" x="-404" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-38
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-6-2" id="Connector-38" pointList="-412,-364,-412,-388,-388,-388" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-31" y="-364" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-16-0" x="-412" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-39
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-7-2" id="Connector-39" pointList="-564,-244,-564,-300" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-32" y="-244" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-4-0" x="-564" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-40
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-4-2" id="Connector-40" pointList="-564,-300,-564,-364,-412,-364" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-33" y="-300" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-6-1" x="-564" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-41
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-4-1" id="Connector-41" pointList="-564,-300,-540,-300" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-34" y="-300" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Switch-5-pinP0" x="-564" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-42
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Led-2-rPin" id="Connector-42" pointList="-196,-132,-180,-132,-180,-156" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-35" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-1-0" x="-196" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-43
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-1-2" id="Connector-43" pointList="-180,-156,-196,-156" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-36" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Led-3-rPin" x="-180" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-46
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Led-3-lPin" id="Connector-46" pointList="-228,-156,-228,-164,-248,-164" labely="-24" enodeid="Circ_eNode-38" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-37" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="atmega32-10-PC1" x="-228" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-48
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Led-2-lPin" id="Connector-48" pointList="-228,-132,-236,-132,-236,-156,-248,-156" labely="-24" enodeid="Circ_eNode-40" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-39" y="-132" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="atmega32-10-PC0" x="-228" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-50
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Switch-5-switch0pinN" id="Connector-50" pointList="-508,-300,-312,-300" labely="-24" enodeid="Circ_eNode-42" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-41" y="-300" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="atmega32-10-PB0" x="-508" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-44
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-1-1" id="Connector-44" pointList="-180,-156,-180,-204,-220,-204,-220,-324,-388,-324,-388,-388" labely="-24" enodeid="Circ_eNode-18" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-43" y="-156" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-16-1" x="-180" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Servo-12-in2" id="Connector-19" pointList="-340,-372,-340,-148,-332,-148" labely="-24" enodeid="enode-49" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-19" y="-372" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Node-47-0" x="-340" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-47-2" id="Connector-48" pointList="-332,-148,-332,-156,-312,-156" labely="-24" enodeid="enode-49" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-48" y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="atmega32-10-PD5" x="-332" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Node-47-1" id="Connector-49" pointList="-332,-148,-332,-92,-88,-92,-88,-188,-64,-188" labely="-24" enodeid="enode-49" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-49" y="-148" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Oscope-11-Pin1" x="-332" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labelx="-16" rotation="0" labelrot="0" valLabely="0" startpinid="Clock-50-outnod" id="Connector-51" pointList="-140,-252,-104,-252,-104,-204,-64,-204" labely="-24" enodeid="enode-51" itemtype="Connector" mainComp="false" Show_id="false" hflip="1" circRot="0" circPos="0,0" valLabelx="0" objectName="Connector-51" y="-252" boardPos="-1e+06,-1e+06" valLabRot="0" boardRot="-1000000" endpinid="Oscope-11-Pin0" x="-140" vflip="1"/>
 
</circuit>
